#vault.uri=http://localhost:8200
#vault.token=myroot

spring.data.mongodb.host=${mongoHost}
spring.data.mongodb.username=${username}
spring.data.mongodb.password=${password}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=foo